This demo provides two versions of a client that communicates with
the Glacier2 chat demo provided in the full Ice distribution
(demo/Glacier2/chat). You must build the Ice demo before you can
run these clients.

To run the demo, change to the Ice demo directory and start the chat
server:

$ server

In a separate window, change to the Ice demo directory and modify the
file config.glacier2 as follows: change the Glacier2.Client.Endpoints
property to use a tcp endpoint. In addition, if the client is run
outside the Glacier2 router's host, the router must also listen on a
public interface instead of the loopback interface.

For most configurations the property can be changed from:

Glacier2.Client.Endpoints=ssl -p 10005 -h 127.0.0.1

to:

Glacier2.Client.Endpoints=tcp -p 10005

Next, start the Glacier2 router:

$ glacier2router --Ice.Config=config.glacier2

Finally, start an Ice-E client. To start the command-line client, run

$ client

To start the MFC client, run

$ mfcclient

Note: Ice-E must be built with router support enabled in order for
      this demo to work.
